Uniform owlim image
NumberOfStatements=36728
NumberOfExplicitStatements=19617
NumberOfEntities=4877
VersionId=82
BNodeCounter=194
Fingerprint=-192042517026 [GeoSPARQL=0][autocomplete=0][dependencies-plugin=0][direct=0][expose-entity=0][geospatial=0][literals-index=0][lucene=0][lucene-connector=0][magic-predicates=0][notifications=0][plugincontrol=0][rdfrank=0][script=0][sparql-mm=0]
MD5=107-105
SuccessfulCommits=5
SafeMode=true
RepositoryId=2e5bd790-3a2a-4695-84dd-65938be0a55e
Namespace  : http://cui.unige.ch/isi/swt/tp2#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace di : http://cui.unige.ch/isi/swt/tp2-disc#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace geo : http://www.geonames.org/ontology#
Namespace geo-ont : http://www.geonames.org/ontology#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace geo-pos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace xml : http://www.w3.org/XML/1998/namespace
Namespace tp2 : http://cui.unige.ch/isi/swt/tp2a#
Namespace wp : http://en.wikipedia.org/wiki/
Namespace tp2b : http://cui.unige.ch/isi/swt/tp2b#
Namespace tp2c : http://cui.unige.ch/isi/swt/tp2c#
Namespace tp2a : http://cui.unige.ch/isi/swt/tp2a#
