Uniform owlim image
NumberOfStatements=40062
NumberOfExplicitStatements=33567
NumberOfEntities=7369
VersionId=82
BNodeCounter=2
Fingerprint=537458663187 [GeoSPARQL=0][autocomplete=0][dependencies-plugin=0][direct=0][expose-entity=0][geospatial=0][literals-index=0][lucene=0][lucene-connector=0][magic-predicates=0][notifications=0][plugincontrol=0][rdfrank=0][script=0][sparql-mm=0]
MD5=102-104
SuccessfulCommits=1
SafeMode=true
RepositoryId=fbf83b11-8293-497b-bed5-1e3d89fcd43e
Namespace  : http://cui.unige.ch/isi/swt/tp2c#
Namespace geo-ont : http://www.geonames.org/ontology#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace geo-pos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace xml : http://www.w3.org/XML/1998/namespace
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
